<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        #logo {
            width: auto;
            max-width: 450px; 
            height: 25%;
            margin: 0 auto;
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .button {
            width: 45%;
            margin: 10px;
            padding: 20px;
            text-align: center;
            background-color: #67c1eb;
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #4562a0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="Aereopuertos unreal (4).png" alt="Título">
    </header>

    <main>
        <button class="button">
            <div>RYN8590</div>
            <div>Madrid</div>
        </button>

        <button class="button">
            <div>EMR5108</div>
            <div>Tokyo</div>
        </button>


        <a href="vuelo3.html">
        <button class="button">
            <div>QTA9012</div>
            <div>Nueva York</div>
        </button>
        </a>

        <button class="button">
            <div>IBR6730</div>
            <div>París</div>
        </button>

        <button class="button">
            <div>EMR3400</div>
            <div>Manchester</div>
        </button>

        <button class="button">
            <div>RYN1578</div>
            <div>Barcelona</div>
        </button>

        <button class="button">
            <div>QTA9033</div>
            <div>Dubai</div>
        </button>

        <button class="button">
            <div>IBR6278</div>
            <div>Berlín</div>
        </button>

    </main>

    <footer>
        Aeropuertos Unreal - Olimpiada Informática 2024
    </footer>

</body>

</html>
